<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners_bg_main_theme_bound"
        android:text="重试"
        android:layout_centerInParent="true"
        android:textColor="#3F51B5"
        android:textSize="16sp"/>


</RelativeLayout>