<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingliuhua.netstatelayout.MainActivity">

    <com.xingliuhua.libnetstatelayout.view.NetStateLayout
        android:id="@+id/net_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_error="com.xingliuhua.libnetstatelayout.view.SimpleNetErrorView"
        app:net_loading="com.xingliuhua.libnetstatelayout.view.SimpleNetLoadingView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by xml attr"/>

            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to second activity"/>
        </LinearLayout>
    </com.xingliuhua.libnetstatelayout.view.NetStateLayout>
</android.support.constraint.ConstraintLayout>
